<project name="com.darwinsys.* package" default="regress" basedir=".">

	<!-- $Id$ -->

	<!-- 
	XXX Make Jar target not include docs; make jardocs target
	-->

	<property file="build.properties"/>

	<!-- other properties -->
	<property name="src" value="src"/>
	<property name="build" value="build"/>

	<!-- Misc JAR files -->
	<property name="servletapi.jar" value="lib/servletapi.jar"/>
	<property name="mail.jar" value="lib/mail.jar"/>

	<!-- Targets -->
	<property name="obj.jar" value="darwinsys.jar"/>
	<property name="src.jar" value="darwinsys-src.jar"/>

	<property name="deploy.dir" value="${user.home}/lib"/>

	<property name="junit.jar"  value="${user.home}/lib/junit.jar"/>

	<!-- If Ant 1.5 barfs on this, just comment it out -->
	<condition property="isMacOSX">
		<and>
			<os family="mac"/>
			<os family="unix"/>
		</and>
	</condition>
	<!-- -->

	<!-- Test for junit.jar -->
	<available file="${junit.jar}"
		type="file" property="junit.jar.present"/>

	<target name="check" unless="junit.jar.present">
		<fail>Can not open ${junit.jar}.
		Please check javasrc.home setting in build.properties.</fail>
	</target>

	<target name="init">
		<tstamp/> <!-- Set time stamp variables in case we need 'em-->
		<mkdir dir="${build}"/> <!-- Ensure build directory exists -->
	</target>

	<target name="build" depends="check,build-core,build-macosx,build-regress"/>

	<target name="build-core" depends="init">
		<javac destdir="${build}" srcdir="${src}"
			classpath="${servletapi.jar}:${mail.jar}:${junit.jar}"
			debug="true" deprecation="true" fork="false">
			<exclude name="regress/**"/>
			<exclude name="com/darwinsys/macosui/**"/>
		</javac>
	</target>

	<target name="build-macosx" depends="init" if="isMacOSX">
		<javac destdir="${build}" srcdir="${src}"
			classpath="${build}"
			debug="true" deprecation="true" fork="false">
			<include name="com/darwinsys/macosui/**"/>
		</javac>
	</target>

	<target name="build-regress" depends="init">
		<javac destdir="${build}" srcdir="${src}"
			classpath="${build}:${junit.jar}"
			debug="true" deprecation="true" fork="false">
			<include name="regress/**"/>
			<exclude name="regress/MacOSUITest.java"/>
			<exclude name="com/**"/>
		</javac>
	</target>

	<target name="dist" depends="jar,src-jar"/>

	<target name="jar" depends="docs,build">
		<mkdir dir="${build}/META-INF"/>
		<copy file="darwintags.tld" todir="${build}/META-INF"/>
		<jar jarfile="${build}/${obj.jar}"
			manifest="manifest.stub"
			basedir="${build}" includes="META-INF/*,com/**/*.class,docs/**">
		</jar>
	</target>

	<target name="src-jar" depends="docs">
		<jar jarfile="${build}/${src.jar}"
			manifest="manifest.stub"
			basedir="." includes="build.xml,src/**">
		</jar>
	</target>

	<target name="deploy" depends="jar">
		<copy file="${build}/${obj.jar}" todir="${deploy.dir}"/>
	</target>

	<!-- Docs now depends on regress: no point waiting for javadoc
	 *** if the tests don't run!
	 -->
	<target name="docs">
		<javadoc sourcepath="${src}" destdir="${build}/docs/api"
			classpath="${build}:${darwinsys.jar}:${servletapi.jar}:${mail.jar}"
			packagenames="com.darwinsys.*"
			maxmemory="32m"
			windowtitle="com.darwinsys.* - Java Cookbook Utilities"
			Version="true" Author="true" Use="true"
			Overview="overview.html"
			>
			<packageset dir="${src}" defaultexcludes="yes">
				<include name="com/darwinsys/**" />
				<exclude name="regress/**"/>
			</packageset>
			<bottom><![CDATA[<i>Copyright &#169; 1996-2004 Ian F. Darwin. See <a href="http://javacook.darwinsys.com/license.html">license.html</a> for usage license.</i>]]></bottom>
		</javadoc>
		<copy file="html/index.html" todir="${build}/docs"/>
	</target>

	<!-- Regression Tests -->
	<target name="regress" depends="build">
		<junit printsummary="withOutAndErr"
			fork="no"
			haltonfailure="no">
				<classpath>
						<pathelement location="${build}"/>
						<pathelement location="${junit.jar}"/>
				</classpath>
				<formatter type="xml"/>
				<batchtest fork="yes" todir=".">
					 <fileset dir="regress">
					     <include name="**/*Test.java"/>
					     <exclude name="**/AllTest*.java"/>
					 </fileset>
				</batchtest>
		</junit>
		<junitreport>
			<fileset dir=".">
				<include name="TESTre-*.xml"/>
			</fileset>
			<report format="frames"/>
		</junitreport>
	</target>

	<!-- These regression tests require manual intervention, so not default -->
	<target name="regress.swingui" depends="build">
		<echo           message="ErrorUtilCatchTest"/>
		<java className="regress.ErrorUtilCatchTest" classpath="build"
			fork="yes"/>
		<echo           message="ErrorUtilTest"/>
		<java className="regress.ErrorUtilTest" classpath="build"
			fork="yes"/>
		<echo           message="ArrayListTableSimple"/>
		<java className="regress.ArrayListTableSimple" classpath="build"
			fork="yes"/>
		<echo           message="LabelTextTest"/>
		<java className="regress.LabelTextTest" classpath="build"
			fork="yes"/>
		<echo           message="SimpleHelpTest"/>
		<java className="regress.SimpleHelpTest" classpath="build"
			fork="yes">
			<arg value="../otherlang/help/index.html"/>
			</java>
		<echo           message="WindowCloserTest (deprecated)"/>
		<java className="regress.WindowCloserTest" classpath="build"
			fork="yes"/>
	</target>

	<target name="regress.macosui" depends="build">
		<echo           message="MacOSUITest"/>
		<java className="regress.MacOSUITest" classpath="build"
			fork="yes"/>
	</target>

	<target name="regress.layout" depends="build">
		<echo           message="CircleLayoutTest"/>
		<java className="regress.CircleLayoutTest" classpath="build"
			fork="yes"/>
		<echo           message="ColumnLayoutTest"/>
		<java className="regress.ColumnLayoutTest" classpath="build"
			fork="yes"/>
		<echo           message="EntryLayoutTest"/>
		<java className="regress.EntryLayoutTest" classpath="build"
			fork="yes"/>
		<echo           message="RelativeLayoutTest"/>
		<java className="regress.RelativeLayoutTest" classpath="build"
			fork="yes"/>
	</target>

	<target name="clean">
		<delete file="${fileiotest.dat}"/>
		<delete file="${fileiotest.dat}.bak"/>
		<delete dir="build"/>
		<delete dir="docs"/>
	</target>
</project>
