<project name="DarwinSys API package" default="regress" basedir=".">

	<!-- $Id$ -->

	<!-- 
	XXX Make Jar target not include docs; make jardocs target
	-->

	<property file="build.properties"/>

	<!-- other properties -->
	<property name="src" value="src"/>
	<property name="regress" value="regress"/>
	<property name="build" value="build"/>
	<property name="build-instrumented" value="build-instrumented"/>
	<property name="lib.dir" value="lib"/>
		
	<!-- Misc JAR files -->
	<property name="servletapi.jar" value="lib/servletapi.jar"/>
	<property name="mail.jar" value="lib/mail.jar"/>
	<property name="cobertura.jar" value="lib/cobertura.jar"/>

	<!-- Targets -->
	<property name="obj.jar" value="darwinsys.jar"/>
	<property name="src.jar" value="darwinsys-src.jar"/>

	<property name="deploy.dir" value="${user.home}/lib"/>
	<property name="reports-regress" value="reports-junit"/>
	<property name="reports-coverage" value="reports-cobertura"/>

	<property name="junit.jar"  value="lib/junit-4.4.jar"/>
	<property name="ant-junit.jar"  value="lib/ant-junit.jar"/>
	
	<path id="all.classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
		<pathelement location="${build}"/>
	</path>		
		
	<!-- Task Defs -->
	<taskdef classpathref="all.classpath" resource="tasks.properties"/>

	<!-- If Ant 1.5 barfs on this, just comment it out -->
	<condition property="isMacOSX">
		<and>
			<os family="mac"/>
			<os family="unix"/>
		</and>
	</condition>
	<!-- -->

	<!-- Test for junit.jar -->
	<available file="${junit.jar}"
		type="file" property="junit.jar.present"/>

	<target name="check" unless="junit.jar.present">
		<fail>Can not open ${junit.jar}.
		Please check javasrc.home setting in build.properties.</fail>
	</target>

	<target name="init">
		<tstamp/> <!-- Set time stamp variables in case we need 'em-->
		<mkdir dir="${build}"/> <!-- Ensure build directory exists -->
	</target>

	<target name="build" depends="check,build-core,build-macosx,build-regress"/>

	<target name="build-core" depends="init">
		<javac destdir="${build}" srcdir="${src}"
			classpathref="all.classpath"
			debug="true" deprecation="true" fork="false"
			includeantruntime="false">
			<exclude name="regress/**"/>
			<exclude name="com/darwinsys/macosui/**"/>
			<exclude name="com/darwinsys/ant/MakeTask.java"/>
		</javac>
	</target>

	<target name="build-ant-task" depends="init">
		<javac destdir="${build}" srcdir="${src}"
			classpathref="all.classpath"
			debug="true" deprecation="true" fork="false"
			includeantruntime="true">	<!-- to compile Ant task -->
			<include name="com/darwinsys/ant/MakeTask.java"/>
		</javac>
	</target>

	<target name="build-macosx" depends="init" if="isMacOSX">
		<javac destdir="${build}" srcdir="${src}"
			classpathref="all.classpath"
			debug="true" deprecation="true" fork="false">
			<include name="com/darwinsys/macosui/**"/>
		</javac>
	</target>

	<target name="build-regress" depends="init">
		<javac destdir="${build}" srcdir="${regress}"
			classpathref="all.classpath"
			debug="true" deprecation="true" fork="false"
			includeantruntime="false">
			<include name="**"/>
			<exclude name="com/darwinsys/macosui/MacOSUITest.java"/>
		</javac>
	</target>
	
	<target name="build-instrumented" depends="build">
		<mkdir dir="${build-instrumented}"/>
		<cobertura-instrument todir="${build-instrumented}">
			<fileset dir="build">
				<include name="**/*.class"/>
			</fileset>
		</cobertura-instrument>
	</target>
		
	<target name="dist" depends="jar,docs-jar,src-jar"/>

	<target name="jar" depends="build">
		<mkdir dir="${build}/META-INF"/>
		<copy file="darwintags.tld" todir="${build}/META-INF"/>
		<jar jarfile="${build}/${obj.jar}"
			manifest="manifest.stub"
			basedir="${build}" includes="META-INF/*,com/**/*.class">
		</jar>
	</target>

	<target name="docs-jar" depends="javadoc">
		<jar jarfile="${build}/${docs.jar}"
			basedir="." includes="docs/**">
		</jar>
	</target>

	<target name="src-jar" depends="javadoc">
		<jar jarfile="${build}/${src.jar}"
			manifest="manifest.stub"
			basedir="." includes="build.xml,src/**">
		</jar>
	</target>

	<target name="javadoc">
		<javadoc sourcepath="${src}" destdir="${build}/docs/api"
			classpathref="all.classpath"
			packagenames="com.darwinsys.*"
			maxmemory="96m"
			windowtitle="com.darwinsys.* - Ian Darwin / Java Cookbook Utilities"
			Version="true" Author="true" Use="true"
			Overview="overview.html"
			>
			<packageset dir="${src}" defaultexcludes="yes">
				<include name="com/darwinsys/**" />
				<exclude name="regress/**"/>
			</packageset>
			<bottom><![CDATA[<i>Copyright &#169; 1996-2008 Ian F. Darwin. See <a href="http://javacook.darwinsys.com/license.html">license.html</a> for usage license.</i>]]></bottom>
		</javadoc>
		<copy file="html/index.html" todir="${build}/docs"/>
	</target>

	<target name="deploy" depends="jar">
		<copy file="${build}/${obj.jar}" todir="${deploy.dir}"/>
	</target>

	<!-- Regression Tests -->
	<target name="regress" depends="build">
		<delete dir="${reports-regress}"/>
		<mkdir  dir="${reports-regress}"/>
		<junit printsummary="withOutAndErr" 
			fork="true" forkmode="once" haltonfailure="no">
				<classpath>
					<pathelement location="${build-instrumented}"/>
					<path refid="all.classpath"/>
				</classpath>
				<formatter type="xml"/>
				<batchtest fork="yes" todir="${reports-regress}">
					 <fileset dir="regress">
					     <include name="**/*Test.*"/>
					     <exclude name="**/AllTest*.*"/>
					     <exclude name="com/darwinsys/installers/InstallerUtilsTest.*"/>
					     <exclude name="com/darwinsys/io/ClassSourceUtilsTest.*"/>
					     <exclude name="com/darwinsys/io/SourceUtilsTest.*"/>
					     <exclude name="com/darwinsys/macosui/MacOSUITest.*"/>
					     <exclude name="com/darwinsys/swingui/*"/>
					 </fileset>
				</batchtest>
		</junit>
		<junitreport>
			<fileset dir="${reports-regress}">
				<include name="TEST-*.xml"/>
			</fileset>
			<report format="frames" todir="${reports-regress}"/>
		</junitreport>
	</target>
			
	<target name="coverage">
		<cobertura-report srcdir="${src.dir}" destdir="${reports-coverage}"/>
	</target>

	<!-- These regression tests require manual intervention, so not default -->
	<!-- (implies that many are not actually tests, but demos... -->
	<target name="regress.swingui" depends="build">
		<echo           message="ErrorUtilCatchTest"/>
		<java className="regress.ErrorUtilCatchTest" classpath="build"
			fork="yes"/>
		<echo           message="ErrorUtilTest"/>
		<java className="regress.ErrorUtilTest" classpath="build"
			fork="yes"/>
		<echo           message="ArrayListTableSimple"/>
		<java className="regress.ArrayListTableSimple" classpath="build"
			fork="yes"/>
		<echo           message="LabelTextTest"/>
		<java className="regress.LabelTextTest" classpath="build"
			fork="yes"/>
		<echo           message="SimpleHelpDemo"/>
		<java className="regress.SimpleHelpDemo" classpath="build"
			fork="yes">
			<arg value="../otherlang/help/index.html"/>
			</java>
		<echo           message="WindowCloserTest (deprecated)"/>
		<java className="regress.WindowCloserTest" classpath="build"
			fork="yes"/>
	</target>

	<target name="regress.macosui" depends="build">
		<echo           message="MacOSUITest"/>
		<java className="regress.MacOSUITest" classpath="build"
			fork="yes"/>
	</target>

	<target name="regress.layout" depends="build">
		<echo           message="CircleLayoutTest"/>
		<java className="regress.CircleLayoutTest" classpath="build"
			fork="yes"/>
		<echo           message="ColumnLayoutTest"/>
		<java className="regress.ColumnLayoutTest" classpath="build"
			fork="yes"/>
		<echo           message="EntryLayoutTest"/>
		<java className="regress.EntryLayoutTest" classpath="build"
			fork="yes"/>
		<echo           message="RelativeLayoutTest"/>
		<java className="regress.RelativeLayoutTest" classpath="build"
			fork="yes"/>
	</target>
	
	<target name="testMakeTask">
		<taskdef name="make" 
			classname="com.darwinsys.ant.MakeTask"
			classpath="build"/>
		<make baseDir="regress"/>
	</target>

	<target name="clean">
		<delete file="${fileiotest.dat}"/>
		<delete file="${fileiotest.dat}.bak"/>
		<delete dir="build"/>
		<delete dir="docs"/>
	</target>
</project>
