<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
   <tlibversion>1.0</tlibversion>
   <jspversion>1.1</jspversion>
   <shortname>Ian Darwin JSP Tags TLD</shortname>
   <uri>http://www.darwinsys.com/darwintags</uri>
   <info>Ian Darwin JSP Tags TLD</info>
 
   	<!-- backref tag generates a "Back" tag for e.g., use in help pages -->
   	<tag>
        <name>backref</name>
        <tagclass>com.darwinsys.jsptags.BackRefTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    
	    <!-- surroundingtag (all l/c name) is a single HTML tag to surround
	    	the <a> tag with, e.g. "h6" -->
        <attribute>
	        <name>surroundingtag</name>
	        <required>false</required>
        </attribute>
        
        <!-- label is the label to print, e.g., "Back" -->
        <attribute>
	        <name>label</name>
	        <required>false</required>
        </attribute>

    </tag>
    
    <!-- DataTable tag runs a query and makes a table of the results -->
   	<tag>
        <name>datatable</name>
        <tagclass>com.darwinsys.jsptags.DataTableTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    
        <attribute>
	        <name>dataSourceName</name>
	        <required>true</required> <!-- may become optional -->
        </attribute>
        
        <!-- query is the SQL Query, e.g., "select title,ISBN from books" -->
        <attribute>
	        <name>query</name>
	        <required>true</required>
        </attribute>
        
        <!-- The primary key and link URL for linking -->
        <attribute>
	        <name>pkey</name>
	        <required>false</required>
        </attribute>
        <attribute>
	        <name>link</name>
	        <required>false</required>
        </attribute>
        
		<!-- The CSS Style for the title and rows 2, 4, 6 ... -->
        <attribute>
	        <name>titleStyle</name>
	        <required>false</required>
        </attribute>
        <attribute>
	        <name>style1</name>
	        <required>false</required>
        </attribute>
        <!-- The CSS Style for the data rows 1, 3, 5 ... -->
        <attribute>
	        <name>style2</name>
	        <required>false</required>
        </attribute>
    </tag>
    
    <!-- loggedintag tag skips body if you're not logged int all -->
   <tag>
        <name>loggedin</name>
        <tagclass>com.darwinsys.jsptags.LoggedInTag</tagclass>
	    <bodycontent>JSP</bodycontent>
	</tag>
	  
    <!-- inrole tag skips body if you're not logged in as user in "role" -->
   	<tag>
        <name>inrole</name>
        <tagclass>com.darwinsys.jsptags.LoggedInRoleTag</tagclass>
	    <bodycontent>JSP</bodycontent>
	    
		<!-- role is the role to print, e.g., "admin" -->
        <attribute>
	        <name>user</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <!-- loggedinrole tag skips body if user is not in role -->
   	<tag>
        <name>inrole</name>
        <tagclass>com.darwinsys.jsptags.LoggedInRoleTag</tagclass>
	    <bodycontent>JSP</bodycontent>
	    
		<!-- role is the role to print, e.g., "admin" -->
        <attribute>
	        <name>role</name>
	        <required>true</required>
	        <!-- should not need twizzling at runtime -->
	        <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    
    <!-- textimage tag outputs an image for the "text" attribute -->
   	<tag>
        <name>textimage</name>
        <tagclass>com.darwinsys.jsptags.TextImageTag</tagclass>
	    <bodycontent>JSP</bodycontent>
	    
        <attribute>
	        <name>text</name>
	        <required>true</required>
	        <!-- should not need twizzling at runtime -->
	        <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

</taglib>

