#release configuration
#Mon Nov 25 18:03:33 EST 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P android
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:IanDarwin/darwinsys-api.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
