#release configuration
#Tue Nov 26 21:21:22 EST 2019
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.darwinsys\:darwinsys-api.developerConnection=scm\:git\:git@github.com\:IanDarwin/darwinsys-api.git
project.dev.com.darwinsys\:darwinsys-api=1.5.9-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:IanDarwin/darwinsys-api.git
project.scm.com.darwinsys\:darwinsys-api.url=git@github.com\:IanDarwin/darwinsys-api.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.darwinsys\:darwinsys-api=1.5.8
scm.tag=darwinsys-api-1.5.8
project.scm.com.darwinsys\:darwinsys-api.tag=darwinsys-api-1.5.4
project.scm.com.darwinsys\:darwinsys-api.connection=scm\:git\:git@github.com\:IanDarwin/darwinsys-api.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
