# Mainly a placeholder for now - TODO I18N all menu labels etc.
#
breaktimer.autoclose_done=false
breaktimer.help.about=Break Timer v0.1
breaktimer.help.text=<html>The Break Timer implements timing for two sorts of breaks: \
	<ol> \
	<li> classroom events that need timing, like lunch, exercises, etc. \
	<li> recurring events, like stretch breaks every hour. \
	</ol> \
	<p>Both allow a customizable message, which can be left on display for use case 1. \
	<p>This message is also displayed in a popup when the timer counts down to zero; \
	clicking OK will simply dismiss the popup. \
	<p>Depending on your environment but especially on Unix with a \
	workspace-based Window Manager (Gnome, XFCE, ...)<br/>you should probably set \
	"Always on visible workspace" to ensure you don't miss notifications.</a> \
	<p>For use case 2: \
		<ul><li>there is a "Restart" button on this same popup, which restarts the \
		timer for another interval of the same length. \
		<li>When you are 'in the zone', you need to have the discipline to \
		not click the 'Restart' button until you've followed the reminder.</ul></p> \

