# Mainly a placeholder for now - TODO I18N all menu labels etc.
#
breaktimer.help.about=Break Timer v0.1
breaktimer.help.text=<html>The Break Timer implements timing for two sorts of breaks: \
	<ol> \
	<li> classroom events that need timing, like lunch, exercises, etc. \
	<li> recurring events, like stretch breaks every hour. \
	</ol> \
	<p>Both allow a customizable message, which can be left on display for use case 1. \
	<p>This message is also displayed in a popup when the timer counts down to zero; \
	clicking OK will simply dismiss the popup. \
	<p>For use case 2, there is a "Restart" button on this same popup, which restarts the \
	timer for another interval of the same length.</p> \
	<p>Depending on your environment but especially on Unix with a \
	workspace-based Window Manager (Gnome, XFCE, ...) you should set \
	"Always on visible workspace" to ensure you don't miss notifications.</a> \

