<project name="FilterGUI and Demos" default="build" basedir=".">

	<!-- $Id$ -->

	<property name="src" value="."/>
	<property name="build" value="."/>
	<!--
	don't use jikes in this one, has problem w/ inner classes
	<property name="build.compiler" value="jikes"/>
	-->

	<target name="init">
		<tstamp/> <!-- Create the time stamp -->
		<mkdir dir="${build}"/> <!-- Create build directory for compile -->
	</target>

	<target name="build" depends="init">
		<javac srcdir="${src}" destdir="${build}" />
	</target>

</project>
